{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConection":"Server=HP15DA0032LA;Database=SalesDAW;Integrated Security=true"
  }
}
